<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional training institute">
	  <meta name="keywords" content="training institute, affordable professional training, IT training">
  	<meta name="author" content="Brad Traversy">
    <title>Kalorm Training Institute | About</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1 style="text-align:left; font-size:35px;"><span class="highlight">Kalorm</span> Training Institute</h1>
        </div>
        <nav>
          <ul>
            <li><a href="Home.html">Home</a></li>
            <li class="current"><a href="About.html">About</a></li>
            <li><a href="Services.html">Training Programs</a></li>
	    <li><a href="Contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter" style= "padding:1px; margin-bottom:0px;">
      <div class="container">
    <h1 style="color: black; margin-bottom:0px;">Subscribe To Our Newsletter</h1>

    
	
        <form>
       <input type="email" id="program" placeholder=" Enter Email..." style=" font-size:17px; width:400px; height: 40px;">
          <button type="submit" class="button_1">Subscribe</button>
        </form>

      </div>
<p style="color: #e8491d; margin-top:0px; margin-left: 135px;"><b>Get updated on the latest trends in our institute and in the tech industry</b></p>
    </section>

    <section id="main" style="background:url('./img/mum.jpg'); min-height:700px; background-repeat: no-repeat; background-size:cover;">
      <div class="container">
		<h1 class="page-title">About Us</h1>
        <article id="main-col" style="margin-left: 1px;">
          <p >
           Kalorm Training Insitute is an IT training institution that provides organizations with technological and professional training to develop the latest and best skills. 
	   With our highly skilled and qualified trainers, we provide our participants with excellent professional training in trending IT practices and tools.
          </p>
          <p > We provide the participants with both formal and informal training that contribute immensely to individual growth and enhanced performance in 
in current or future jobs. Training activities and strategies are put in place to enable our participants keep abreast with new technologies, IT tools and concepts.
 Our training faciliates learning and development and promote the acquisition of knowledge, skills and abilities for effective job performance.

   </p>
        </article>

        <aside id="sidebar">    
         
        </aside>
      </div>
    </section>
<br><br>
 <div class="container">
	<h1 >Our Mission and Vision</h1>
	<div class="row">
   		<div class="column left" style="background:url('./img/miss.png'); background-repeat: no-repeat; "></div>
 
  		<div class="column right" style="background-color: #35424a;">
    		<p style="color: #ffffff; font-size: 20px;"><i><br>
		"To provide the most affordable,relevant and current Information & Communications Technology (ICT) 
		training for industry professionals & upcoming ICT professionals."</i></p>
   		</div>
	</div>

	<br><br>
	
	<div class="row">
  		<div class="column left" style="background:url('./img/vis.png');  background-repeat: no-repeat; "></div>
    		<div class="column right" style="background-color: #35424a;">
    			<p style="color: #ffffff; font-size: 20px;"><i><br>"To be the most renowned Information and Communications 
			Technology training insitute"</i></p>
 		</div>
	</div>
</div>

   <section id="boxes">
      <div class="container">
	<h1><b>Our Core Values</b></h1>
        <div class="box">
          <img src="./img/team.jpg">
          <h3>Teamwork & Collaboration</h3>
        </div>
        <div class="box">
          <img src="./img/think.jpg">
          <h3>Critical Thinking</h3>
        </div>
	<div class="box">
          <img src="./img/integrity.jpg">
          <h3>Ethics</h3>
        </div>
	<div class="box">
          <img src="./img/growth.jpg">
          <h3>Growth</h3>
        </div>
	<div class="box">
          <img src="./img/goal.png">
          <h3>Goal Achievement</h3>
        </div>
	<div class="box">
          <img src="./img/innovation.png">
          <h3>Innovation & Creativity</h3>
        </div>

	<div class="box">
          <img src="./img/commit.jpeg">
          <h3>Commitment</h3>
        </div>
	<div class="box">
          <img src="./img/customer.png">
          <h3>Customer Relation</h3>
        </div>
        
      </div>
  </section>




    <footer>
      <p>Kalorm Training Institute, Copyright &copy; 2020</p>
    </footer>
  </body>
</html>
