<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional training institute">
	  <meta name="keywords" content="training institute, affordable professional training, IT training">
  	<meta name="author" content="Brad Traversy">
    <title>Kalorm Training Institute | Contact</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1 style="text-align:left; font-size:35px;"><span class="highlight">Kalorm</span> Training Institute</h1>
        </div>
        <nav>
          <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Services.html">Training Programs</a></li>
	    <li class="current"><a href="Contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    

    <div id="contact"><br><br><br>
        <aside id="sidebar">

          <div class="dark">
            <h3>Send us a message</h3>
            <form class="quote">
  						<div>
  							<label>Name</label><br>
  							<input type="text" placeholder="Name" style=" font-size:17px; width:400px; height: 50px;">
  						</div>
  						<div>
  							<label>Email</label><br>
  							<input type="email" placeholder="Emial Address" style=" font-size:17px; width:400px; height: 50px;">
  						</div>
  						<div>
  							<label>Message</label><br>

  							<textarea placeholder="Message"  style=" font-size:17px; width:400px; height: 150px;"></textarea>
  						</div>
  						<button class="button_1" type="submit">Send</button>
					</form>
          </div>
     </aside>
	<aside id="sideContact">

          
            <h3 style="font-size:40px;">Contact Us...</h3>
		<p>Phone Number: +233548945672</p>
		<p>Email Address: info@kalorm.edu.gh</p>
		<p>Location: Opposite Valley View University, Oyibi, Adenta-Dodowa Highway</p>
		<p>Postal Address: P.O. Box DT 2345</p>
           
     </aside>
 </div>





    

    <footer>
      <p>Kalorm Training Institute, Copyright &copy; 2020</p>
    </footer>
  </body>
</html>
