<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional training institute">
	  <meta name="keywords" content="training institute, affordable professional training, IT training">
  	<meta name="author" content="Brad Traversy">
    <title>Kalorm Training Institute | Home</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1 style="text-align:left; font-size:35px;"><b><span class="highlight">Kalorm</span> Training Institute</b></h1>        
      </div>
        <nav>
          <ul>
            <li class="current"><a href="home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Services.html">Training Programs</a></li>
	    <li><a href="Contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
	

    <section id="showcase">
      <div class="container">
       <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h1 style="color:white; text-align:center;background-color: #35424a;padding: 1px;"><i>Your IT proficiency is our priority</i></h1>
        <p style="color: #99bbff; margin-left:628px;"><b>We provide the best & affordable IT training...</b></p>
      </div>
    </section>
<br><br>

    <section id="newsletter" style= "padding:1px; margin-bottom:0px;">
      <div class="container" style="background:#e6e6e6;">
        <h1 style= "color: #e8491d; margin-bottom:0px;"">Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" id="program" placeholder=" Enter email..." style=" font-size:17px; width:400px; height: 40px;">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
	<p style="color: #e8491d; margin-top:0px; margin-left: 135px;"><b>Get updated on the latest trends in our institute and in the tech industry</b></p>
    </section>
<br><br>

<section id="trainers">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h style="color:#ffffff;margin-top:100px; font-size:55px;margin-bottom:10px; 
	   text-align:center;background-color: #35424a;padding: 11px;"><b>Highly qualified training personnels</b></h1>
</section>

<section id="lab">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h style="color:#ffffff;margin-top:100px; font-size:55px;margin-bottom:10px; 
	   text-align:center;background-color: #35424a;padding: 11px;"><b>High-level IT infrastructure</b></h1>
</section>

<br><br>
<section id="register">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h style="color:#ffffff;margin-top:100px; font-size:55px;margin-bottom:10px; 
	   background-color: #35424a;padding: 11px;"><b>Register for a program now!</b></h1>
</section>



    <footer>
      <p>Kalorm Training Institute Copyright &copy; 2020</p>
    </footer>
  </body>
</html>
