span.main{
font-size:50px; 
color:#e8491d;
font-weight: bold;
}

span.note { 
  font-size: 25px;
  color: black;
	font-weight: bold;
}

* {
  box-sizing: border-box;
}

.title{
font-size:23px;
}
.column3 {
  float: left;
 border: 10px solid white;
margin-bottom: 50px;
  width: 25%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}


/* Create two unequal columns that floats next to each other */
.column {
 margin-left: 10px;
  float: left;
  padding: 10px;
  height: 180px; /* Should be removed. Only for demonstration */
}

.left {


  width: 25%;
}

.right {
float:left;
  width: 65%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

.button_1{
  height:38px;
  background:#e8491d;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}

.dark{
  padding:15px;
  background:#35424a;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}

/* Header **/
header{
  background:#35424a;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #program li{
display:inline; 
padding: 0 20px 0 60px:
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

/* Showcase */
#showcase{
  min-height:600px;
  background:url('../img/training.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  text-align:center;
  color:#ffffff;
}

#trainers{
  min-height:600px;
  background:url('../img/teacher.jpg');
 margin-left: 80px;
  background-repeat: no-repeat;
  text-align:center;
  color:#ffffff;
}

#lab{
  min-height:600px;
  background:url('../img/lab1.jpeg');
 margin-left: 80px;
margin-right: 80px;

background-repeat: no-repeat;
  text-align:center;
  color:#ffffff;
}

#register{
background:url('../img/code.jpg');
  min-height:600px;
margin-left: 80px;
margin-right: 80px;
text-align:center;
background-repeat: no-repeat;
text-align:center;

}

/* Showcase */
#showcase{
  min-height:400px;
  background:url('../img/training.jpg');
background-repeat: no-repeat;
background-size: cover;
  text-align:center;
  color:#ffffff;
}

#contact{
width:100%; 
margin:auto;
overflow: hidden; 
min-height:600px; 
background:url('../img/IT.jpg');
background-repeat: no-repeat; 
background-size: cover;
}

#sideContact{
  float:left;
  width:40%;
  margin-left:200px;
}


#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:20px;
}

/* Newsletter */
#newsletter{
  padding:15px;
  color:#ffffff;
  background:#e6e6e6;
}

#newsletter h1{
  float:left;
}

#newsletter form {
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}

/* Boxes */
#boxes{
  margin-top:70px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:25%;
  padding:10px;
}

#boxes .box img{
  width:170px;
 height: 150px
}

/* Sidebar */
aside#sidebar{
  float:left;
  width:40%;
  margin-left:50px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

/* Main-col */
article#main-col{
  float:left;
  width:45%;
	margin-left: 50px;
margin-bottom:50px;
}

.mhead{
text-color:tomato;
font-size:20px;
}

/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#e8491d;
  text-align: center;
}

/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

  #newsletter button, .quote button{
    display:block;
    width:100%;
  }

  #newsletter form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
  }
}
